{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red85\green98\blue116;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
Title\cf4 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 Ask Local\
Author\cf4 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 Nikita Kirnosov\
AuthorUrl\cf4 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 https://github.com/kirnosov\
DisplayMode\cf4 \expnd0\expndtw0\kerning0
:\cf2 \expnd0\expndtw0\kerning0
 Showcase\
}